references.bib (before)
@article{Ghosh2021SmartHomeDevice,
  author = {Ghosh, Sudipto},
  journal = {AIThority},
  title = {Smart Home Device Manufacturers You Should Know in 2021},
  year = {2021},
  url = {https://aithority.com/internet-of-things/50-smart-home-device-manufacturers-you-should-know-in-2021/}
}

@article{Alina20228BestSmartBlinds,
   author = {Bradford, Alina},
   journal = {Family Handyman},
   title = {8 Best Smart Blinds},
   year = {2022},
   url = {https://www.familyhandyman.com/list/best-smart-blinds/#:~:text=Smart%20blinds%20are%20window%20coverings,above%20all%3A%20the%20power%20source}
}

@misc{SwitchBot2022,
  author = {SwitchBot},
  year = {2022},
  url = {https://us.switch-bot.com/}
}

@misc{WonderTechLab2022SwitchBot,
   author = {Wonder Tech Lab},
   title = {SwitchBot Blind Tilt, solar-powered retrofit smart blinds},
   year = {2022},
   url = {https://www.kickstarter.com/projects/switchbot/switchbot-blind-tilt-solar-powered-retrofit-smart-blinds?ref=discovery&term=blinds}
}

@misc{MerrittRemoteControlLightSwitch,
   author = {Merritt, Alan},
   title = {Remote Control Light Switch},
   url = {https://www.instructables.com/Remote-Control-Light-Switch-1/}
}

@article{Hayes2022SmartHome,
  author = {Hayes, Adam},
  journal = {Investopedia},
  title = {Smart Home: Definition, How They Work, Pros and Cons},
  year = {2022},
  url = {https://www.investopedia.com/terms/s/smart-home.asp}
}

@article{Woodall2021Popular,
  author = {Woodall, Mindy},
  journal = {Reviews.org},
  title = {The Most Popular Smart Home Devices 2022},
  year = {2021},
  url = {https://www.reviews.org/home-security/most-popular-smart-home-device-statistics/}
}

@misc{Tamayo2022SmartHome,
  author = {Tamayo, Eric},
  howpublished = {video},
  title = {Smart Home Tech I Actually Use | Form and Function},
  year = {2022},
  url = {https://www.youtube.com/watch?v=nZX96p09qtg}
}

@misc{Thomas2020Communicating,
  author = {Tamayo, Eric},
  howpublished = {video},
  title = {Smart Home Tech I Actually Use | Form and Function},
  year = {2022},
  url = {https://www.youtube.com/watch?v=nZX96p09qtg}
}

@book{Fitzgerald2015Arduino,
  editor = {Fitzgerald, S. and Shiloh, M.},
  title = {The Arduino Projects Book},
  year = {2015}
}

@book{Mataric2007TheRoboticsPrimer,
   author = {Mataric, Maja J.},
   title = {The Robotics Primer},
   year = {2007}
}

@book{Knight2018ConnectingArduino,
   author = {Knight, Indira},
   title = {Connecting Arduino to the Web},
   year = {2018}
}

@article{Jang2014ToStayCool,
   author = {Jang, Phillip},
   journal = {Times Colomnist},
   title = {To stay cool, leave house windows closed or open?},
   year = {2014},
   url = {https://www.timescolonist.com/opinion/to-stay-cool-leave-house-windows-closed-or-open-4632994}
}

@misc{Tan2016HCI,
   author = {Tan, CH.},
   title = {HCI Testing in Laboratory or Field Settings},
   year = {2016},
   url = {https://link.springer.com/chapter/10.1007/978-3-319-39399-5_11#Sec4}
}

@misc{Muller2015Designing,
   author = {Muller, H. and Sedley, A.},
   title = {Designing Surveys for HCI Research},
   year = {2015},
   url = {https://research.google/research-areas/human-computer-interaction-and-visualization/}
}

references.bib (after)
@article{Ghosh2021SmartHomeDevice,
  author = {Ghosh, Sudipto},
  journal = {AIThority},
  title = {Smart Home Device Manufacturers You Should Know in 2021},
  year = {2021},
  url = {https://aithority.com/internet-of-things/50-smart-home-device-manufacturers-you-should-know-in-2021/}
}

@article{Alina20228BestSmartBlinds,
   author = {Bradford, Alina},
   journal = {Family Handyman},
   title = {8 Best Smart Blinds},
   year = {2022},
   url = {https://www.familyhandyman.com/list/best-smart-blinds/#:~:text=Smart%20blinds%20are%20window%20coverings,above%20all%3A%20the%20power%20source}
}

@misc{SwitchBot2022,
  author = {SwitchBot},
  year = {2022},
  url = {https://us.switch-bot.com/}
}

@misc{WonderTechLab2022SwitchBot,
   author = {Wonder Tech Lab},
   title = {SwitchBot Blind Tilt, solar-powered retrofit smart blinds},
   year = {2022},
   url = {https://www.kickstarter.com/projects/switchbot/switchbot-blind-tilt-solar-powered-retrofit-smart-blinds?ref=discovery&term=blinds}
}

@misc{MerrittRemoteControlLightSwitch,
   author = {Merritt, Alan},
   title = {Remote Control Light Switch},
   url = {https://www.instructables.com/Remote-Control-Light-Switch-1/}
}

@article{Hayes2022SmartHome,
  author = {Hayes, Adam},
  journal = {Investopedia},
  title = {Smart Home: Definition, How They Work, Pros and Cons},
  year = {2022},
  url = {https://www.investopedia.com/terms/s/smart-home.asp}
}

@article{Woodall2021Popular,
  author = {Woodall, Mindy},
  journal = {Reviews.org},
  title = {The Most Popular Smart Home Devices 2022},
  year = {2021},
  url = {https://www.reviews.org/home-security/most-popular-smart-home-device-statistics/}
}

@misc{Tamayo2022SmartHome,
  author = {Tamayo, Eric},
  howpublished = {video},
  title = {Smart Home Tech I Actually Use | Form and Function},
  year = {2022},
  url = {https://www.youtube.com/watch?v=nZX96p09qtg}
}

@misc{Thomas2020Communicating,
  author = {Thomas, Adam},
  howpublished = {video},
  title = {Communicating from an Arduino to an HTML/JavaScript Webpage},
  year = {2020},
  url = {https://www.youtube.com/watch?v=gQYsUjT-IBo&t=43s}
}

@book{Fitzgerald2015Arduino,
  editor = {Fitzgerald, S. and Shiloh, M.},
  title = {The Arduino Projects Book},
  year = {2015}
}

@book{Mataric2007TheRoboticsPrimer,
   author = {Mataric, Maja J.},
   title = {The Robotics Primer},
   year = {2007}
}

@book{Knight2018ConnectingArduino,
   author = {Knight, Indira},
   title = {Connecting Arduino to the Web},
   year = {2018}
}

@article{Jang2014ToStayCool,
   author = {Jang, Phillip},
   journal = {Times Colomnist},
   title = {To stay cool, leave house windows closed or open?},
   year = {2014},
   url = {https://www.timescolonist.com/opinion/to-stay-cool-leave-house-windows-closed-or-open-4632994}
}

@misc{Tan2016HCI,
   author = {Tan, CH.},
   title = {HCI Testing in Laboratory or Field Settings},
   year = {2016},
   url = {https://link.springer.com/chapter/10.1007/978-3-319-39399-5_11#Sec4}
}

@misc{Muller2015Designing,
   author = {Muller, H. and Sedley, A.},
   title = {Designing Surveys for HCI Research},
   year = {2015},
   url = {https://research.google/research-areas/human-computer-interaction-and-visualization/}
}

@article{Panchwagh7Ways,
   author = {Panchwagh, Pranoti},
   title = {7 Ways Smart Homes and Smart Devices Can Help People With Disabilities},
   year = {2021},
   url = {https://www.makeuseof.com/ways-smart-homes-devices-help-people-with-disabilities/}
}

@article{Hunter2021Buggy,
   author = {Hunter, Tatum},
   title = {Buggy software in off-brand smart home devices is a hacker’s playground},
   year = {2021},
   url = {https://www.washingtonpost.com/technology/2021/11/18/smart-home-security/}
}

references.bib (diff)
@@ -58,11 +58,11 @@
 }
 
 @misc{Thomas2020Communicating,
-  author = {Tamayo, Eric},
+  author = {Thomas, Adam},
   howpublished = {video},
-  title = {Smart Home Tech I Actually Use | Form and Function},
-  year = {2022},
-  url = {https://www.youtube.com/watch?v=nZX96p09qtg}
+  title = {Communicating from an Arduino to an HTML/JavaScript Webpage},
+  year = {2020},
+  url = {https://www.youtube.com/watch?v=gQYsUjT-IBo&t=43s}
 }
 
 @book{Fitzgerald2015Arduino,
@@ -104,6 +104,22 @@
    year = {2015},
    url = {https://research.google/research-areas/human-computer-interaction-and-visualization/}
 }
+
+@article{Panchwagh7Ways,
+   author = {Panchwagh, Pranoti},
+   title = {7 Ways Smart Homes and Smart Devices Can Help People With Disabilities},
+   year = {2021},
+   url = {https://www.makeuseof.com/ways-smart-homes-devices-help-people-with-disabilities/}
+}
+
+@article{Hunter2021Buggy,
+   author = {Hunter, Tatum},
+   title = {Buggy software in off-brand smart home devices is a hacker’s playground},
+   year = {2021},
+   url = {https://www.washingtonpost.com/technology/2021/11/18/smart-home-security/}
+}
+
+
